<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ProfileFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!--En landscape dejo el header dentro del scroll pq sino ocupa demasiado -->
            <ImageView
                android:id="@+id/appBannerLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/profile_header"
                android:contentDescription="@string/app_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¡Bienvenido/a!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/decorLine1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/yellow_cartaller" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="prueba prueba"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/userUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tester"
                android:textColor="@color/hint_gray"
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/jobsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trabajos activos asignados"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginTop="32dp"
                android:layout_gravity="center_horizontal"/>

            <View
                android:id="@+id/jobsLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="80dp"
                android:background="@color/yellow_cartaller" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerJobs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
