<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Marca"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modelo"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/guardarVehiculoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar vehículo"
        android:layout_gravity="end"/>
</LinearLayout>
