<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

    <EditText
        android:id="@+id/editTextLicensePlate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_license_plate"
        android:inputType="textCapCharacters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchCarButton"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/searchCarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/check_circle_32_negro"
        app:layout_constraintTop_toTopOf="@+id/editTextLicensePlate"
        app:layout_constraintBottom_toBottomOf="@+id/editTextLicensePlate"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewCarInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:text="@string/label_car_info"
        app:layout_constraintTop_toBottomOf="@+id/editTextLicensePlate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_job_description"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/textViewCarInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_select_start_date"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_start_date"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@+id/startDateButton"
        app:layout_constraintBottom_toBottomOf="@+id/startDateButton"
        app:layout_constraintStart_toEndOf="@+id/startDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_select_end_date"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/startDateButton"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextEndDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_end_date"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@id/endDateButton"
        app:layout_constraintBottom_toBottomOf="@id/endDateButton"
        app:layout_constraintStart_toEndOf="@id/endDateButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <Spinner
        android:id="@+id/spinnerStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:prompt="@string/hint_status"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/endDateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_comments"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewJob"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:background="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@id/editTextComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_upload_image"
        app:layout_constraintTop_toBottomOf="@id/imageViewJob"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_tasks"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectImage"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewTask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutTaskNewJob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_add_task"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/button_save_job"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/addTaskButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
         android:id="@+id/modifyJobButton"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
        android:text="@string/button_modify_job"
         android:layout_marginTop="24dp"
         app:layout_constraintTop_toBottomOf="@+id/saveButton"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
