<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMatricula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Matrícula del vehículo"
        android:inputType="textCapCharacters"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buscarVehiculoButton"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/buscarVehiculoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintTop_toTopOf="@+id/editTextMatricula"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMatricula"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewVehiculoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:text="Información del vehículo"
        app:layout_constraintTop_toBottomOf="@+id/editTextMatricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Descripción del trabajo"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehiculoInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/fechaInicioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/editTextFechaInicio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Fecha de inicio"
        android:inputType="date"
        android:focusable="false"
        android:clickable="true"
        app:layout_constraintTop_toTopOf="@+id/fechaInicioButton"
        app:layout_constraintBottom_toBottomOf="@+id/fechaInicioButton"
        app:layout_constraintStart_toEndOf="@+id/fechaInicioButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/textViewTareas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tareas:"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/fechaInicioButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewTareas"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textViewTareas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutTareasNuevoTrabajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <Button
        android:id="@+id/anadirTareaButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Añadir Tarea"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewTareas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Guardar Trabajo"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/anadirTareaButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>